<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing</title>
    <link rel="stylesheet" href="landing.css">

</head>

<header id="header">
    <nav id="nav-bar">
      <a class="nav-link" href="#features">Features</a>
      <a class="nav-link" href="#video-section">Video</a>
      <a class="nav-link" href="#gallery">Gallery</a>
      <a class="nav-link" href="#pricing">Pricing</a>
      <a class="nav-link" href="#contact">Subscribe</a>
    </nav>
  </header>

<body>
    
</body>
</html>